{
  "extends": "./tsconfig.app.json",

  // Override to include only test files and clear exclusions.
  // Application code imported in tests is automatically included via module resolution.
  "include": ["src/**/*.test.ts", "tests/**/*.test.ts", "env.d.ts"],
  "exclude": [],

  "compilerOptions": {
    // Tests run under happy-dom, which emulates the browser DOM, so component tests need the
    // same DOM lib as the app. Inherit `lib` from tsconfig.app.json (es2022 + dom + dom.iterable)
    // instead of overriding it — only `types` differs for the Vitest/node test environment.
    "types": ["node", "vitest/globals"],

    // `vue-tsc --build` produces a .tsbuildinfo file for incremental type-checking.
    // Specified here to keep it out of the root directory.
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.vitest.tsbuildinfo"
  }
}
