{
  "extends": "./tsconfig.app.json",

  // Test files only; the app code they import comes in through module resolution.
  "include": [
    "src/**/*.test.ts",
    "tests/**/*.test.ts",
    "tests/**/*.setup.ts",
    "api/**/*.test.ts",
    "src/env.d.ts"
  ],
  "exclude": [],

  "compilerOptions": {
    // `lib` stays inherited from tsconfig.app.json: tests run under happy-dom and need the DOM.
    "types": ["node", "vitest/globals"],
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.vitest.tsbuildinfo"
  }
}
