// The /api photo-count function (see the vercel-gemini skill). Its own project because it runs in
// Node's native ESM loader on Vercel, which needs explicit file extensions on relative imports:
// "nodenext" makes a missing ".js" a type error instead of an ERR_MODULE_NOT_FOUND in production.
// Test files are excluded: tsconfig.vitest.json covers them (they need vitest globals).
{
  "extends": "@tsconfig/node24/tsconfig.json",
  "include": ["api/**/*.ts"],
  "exclude": ["api/**/*.test.ts"],
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"],
    "noEmit": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.api.tsbuildinfo"
  }
}
